# intermediateAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/travistressler/weathermvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travistressler/weathermvp/apicalls/darksky/: DarkSkyApi.java  Weather.java
app/src/main/java/com/example/travistressler/weathermvp/apicalls/google/: GoogleAddress.java  GoogleGeoApi.java
app/src/main/java/com/example/travistressler/weathermvp/mainview/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/travistressler/weathermvp/weatherview/: WeatherFragment.java  WeatherPresenter.java  WeatherView.java
app/src/main/res/drawable/: ic_default.xml  ic_snow.xml
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/travistressler/weathermvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
