<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainview.MainActivity"
    android:background="@android:color/white"
    >

    <Button
        android:fontFamily="sans-serif-light"
        android:id="@+id/button_search"
        android:textColor="@android:color/black"
        android:text="Get Weather"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <FrameLayout
        android:elevation="5dp"
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </FrameLayout>



</RelativeLayout>

